if (di > 13)
    {
        if (di > 20)
        {
            if (di > 23)
            { 
                if (di == 25)
                {
                    curr->EOW = FALSE;
                    if (curr->y == NULL)
                    {
                        curr->y = next;
                        curr = next;
                    }
                    else
                    {
                        free(next);
                        curr = curr->y                        
                    }
                }
                else if (di == 24)
                {
                    curr->EOW = FALSE;
                    curr->x = next;
                }
                else
                {
                    curr->EOW = FALSE;
                    curr->z = next;
                };            
            }
            else if (di < 23)
            {
                // 20, 21, 22        
            }
            else // 23       
        }
        else 
        {
            if (di > 16)
            {
                // 19, 18, 17
            }
            else
            {            
                // 15, 14, 16
            }      
        }               
    };
    else if (di < 13)
    {
        if (di > 6)
        {
            if (di > 9)
            {
                // 12, 11, 10
            }
            else if
            {
                // 9, 8, 7
            }
        }
        else
        {
            if (di > 3)
            {
                // 5, 4, 6
            }
            else if (di < 3)
            {
                // 1, 2, 0
            }
            else
                // 3
        }   
    };
    else
        //13









